//
//  PrefixHeader.pch
//  freehand drawing
//
//  Created by lm-zz on 06/02/2017.
//  Copyright © 2017 lm-zz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

static const int scaledImageWidth   = 45;
static const int scaledImageHeight = 45;
